LOGIN AKUN ADMIN
================================================
| Username = WulanSari    | Password = User123 |
| Username = NadiaPutri   | Password = User123 |
| Username = FahmiRizki   | Password = User123 |
================================================

LOGIN AKUN MANAGER
================================================
| Username = DianaPutri  | Password = User123 |
| Username = AhmadYani   | Password = User123 |
| Username = RiniKusuma  | Password = User123 |
================================================

LOGIN AKUN CASHIER
================================================
| Username = RaisaAqila   | Password = User123 |
| Username = SitiRahma    | Password = User123 |
| Username = DewiLestari  | Password = User123 |
================================================