/*.main-emp {*/
/*    -fx-pref-width: 1286px;*/
/*    -fx-pref-height: 859px;*/
/*    -fx-background-radius: 8px;*/
/*    -fx-border-radius: 8px;*/
/*}*/

.main-content {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 10, 0, 0, 0);
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 10px;
}
.cbSupplier{
    -fx-text-fill: #FFFFFF;
}
.bar-emp {
    -fx-background-color: #053B50;
    -fx-background-radius: 10px 10px 0px 0px;
}

.bar-emp Label {
    -fx-font-size: 36px;
}

.bar-emp Label, .card_container Label {
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
}

/*.search {*/
/*    -fx-background-color: #053B50;*/
/*    -fx-background-radius: 6px;*/
/*}*/

.search TextField {
    -fx-background-color: none;
    -fx-font-size: 18px;
    -fx-text-fill: #FFFFFF;
}

.card_container {
    -fx-background-color: #176B87;
    -fx-background-radius: 5px;
}

.scroll-bar AnchorPane Label {
    -fx-font-size: 14px;
}

.form-emp {
    -fx-background-color: #7DB5CB;
    -fx-background-radius: 5px;
}
.form-emp TextField, .form-emp ComboBox, .form-emp PasswordField, .form-emp TextArea{
    -fx-pref-height: 30px;
    -fx-pref-width: 300px;
    -fx-background-radius: 10px;
}
.form-emp TextField:focused, .form-emp PasswordField:focused, .form-emp TextArea:focused{
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-border-color: #053B50;
}
.form-emp .btn-add{
    -fx-pref-width: 55px;
    -fx-pref-height: 20px;
    -fx-background-color: #053B50;
}

