    /*@font-face {*/
/*    font-family: 'Fresca';*/
/*    src: url('/assets/font/Fresca-Regular.ttf');*/
/*}*/
/*@font-face {*/
/*    font-family: 'LuckiesGuy';*/
/*    src: url('/assets/font/LuckiestGuy-Regular.ttf');*/
/*}*/

/*.lb-hello{*/
/*    -fx-font-family: 'Fresca';*/
/*}*/
/*.lb-welcome{*/
/*    -fx-font-family: 'LuckiesGuy';*/
/*}*/
.main_login {
    -fx-background-color: linear-gradient(to bottom, #FFFFFF, #176B87);
}

.form {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 8px;
}

.form .continer-logo {
    -fx-background-radius: 8px 8px 0px 0px;
    -fx-background-color: #053B50;
}

.form .continer-logo Label {
    -fx-text-fill: #FFFFFF;
}

.input Button{
    -fx-background-color: none;
}
.btn-login {
    -fx-background-radius: 8px;
    -fx-background-color: #053B50;
    -fx-text-fill: #FFFFFF;
    -fx-cursor: hand;
}
.btn-login:hover{
    -fx-text-fill: #053B50;
    -fx-border-radius: 8px;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #053B50;
    -fx-border-width: 2px;
}